apiVersion: v1
kind: Pod
metadata:
  name: show
  labels:
    env : prod
    app : service
    tier : frontend
    owner: sgKonovalov
spec:
  containers:
    - name: show
      image: sgkonovalov/show:latest
      ports:
        - containerPort: 8080